<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server Configuration File | IBAX ドキュメンテーション</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="description" content="A Decentralized Commercial Cross-Chain infrastructure Network">
    
    <link rel="preload" href="/assets/css/0.styles.844a2aa8.css" as="style"><link rel="preload" href="/assets/js/app.6182150b.js" as="script"><link rel="preload" href="/assets/js/2.14a295a1.js" as="script"><link rel="preload" href="/assets/js/86.2b26fc1d.js" as="script"><link rel="prefetch" href="/assets/js/10.177ab46d.js"><link rel="prefetch" href="/assets/js/100.4ce102ea.js"><link rel="prefetch" href="/assets/js/101.db7cb6e0.js"><link rel="prefetch" href="/assets/js/102.12602661.js"><link rel="prefetch" href="/assets/js/103.f3ab1b7b.js"><link rel="prefetch" href="/assets/js/104.3db2c375.js"><link rel="prefetch" href="/assets/js/105.fc31c571.js"><link rel="prefetch" href="/assets/js/106.a82a2ce6.js"><link rel="prefetch" href="/assets/js/107.28f0037b.js"><link rel="prefetch" href="/assets/js/108.c5044779.js"><link rel="prefetch" href="/assets/js/109.6cb694c1.js"><link rel="prefetch" href="/assets/js/11.279ca8e2.js"><link rel="prefetch" href="/assets/js/110.392fe694.js"><link rel="prefetch" href="/assets/js/111.2f2a00f5.js"><link rel="prefetch" href="/assets/js/112.c6c527ca.js"><link rel="prefetch" href="/assets/js/113.74c0d904.js"><link rel="prefetch" href="/assets/js/114.e4faf7d5.js"><link rel="prefetch" href="/assets/js/115.f6b118a6.js"><link rel="prefetch" href="/assets/js/116.eadaae61.js"><link rel="prefetch" href="/assets/js/117.eb4abf3a.js"><link rel="prefetch" href="/assets/js/118.06baabb2.js"><link rel="prefetch" href="/assets/js/119.4a93e219.js"><link rel="prefetch" href="/assets/js/12.ce6d8e00.js"><link rel="prefetch" href="/assets/js/120.2d1d58ee.js"><link rel="prefetch" href="/assets/js/121.e56d9c35.js"><link rel="prefetch" href="/assets/js/122.d7c20e83.js"><link rel="prefetch" href="/assets/js/123.8e2c45f7.js"><link rel="prefetch" href="/assets/js/124.3f984d94.js"><link rel="prefetch" href="/assets/js/125.a59db95c.js"><link rel="prefetch" href="/assets/js/126.81ef71f0.js"><link rel="prefetch" href="/assets/js/127.c04efb52.js"><link rel="prefetch" href="/assets/js/128.b0940a63.js"><link rel="prefetch" href="/assets/js/129.37c52d26.js"><link rel="prefetch" href="/assets/js/13.3714aef4.js"><link rel="prefetch" href="/assets/js/130.7f59ed8d.js"><link rel="prefetch" href="/assets/js/131.1802f6a6.js"><link rel="prefetch" href="/assets/js/132.4536ddad.js"><link rel="prefetch" href="/assets/js/133.7e91bbd5.js"><link rel="prefetch" href="/assets/js/134.10f1b670.js"><link rel="prefetch" href="/assets/js/14.d492bd0f.js"><link rel="prefetch" href="/assets/js/15.97374dd5.js"><link rel="prefetch" href="/assets/js/16.d5fadb1f.js"><link rel="prefetch" href="/assets/js/17.01417c7e.js"><link rel="prefetch" href="/assets/js/18.2adfbd83.js"><link rel="prefetch" href="/assets/js/19.142e1664.js"><link rel="prefetch" href="/assets/js/20.6aa700a9.js"><link rel="prefetch" href="/assets/js/21.f79562fe.js"><link rel="prefetch" href="/assets/js/22.c36f814f.js"><link rel="prefetch" href="/assets/js/23.ea2c6aae.js"><link rel="prefetch" href="/assets/js/24.307f695b.js"><link rel="prefetch" href="/assets/js/25.b54a9417.js"><link rel="prefetch" href="/assets/js/26.40f93ff2.js"><link rel="prefetch" href="/assets/js/27.50342a22.js"><link rel="prefetch" href="/assets/js/28.85c235b3.js"><link rel="prefetch" href="/assets/js/29.d49de57a.js"><link rel="prefetch" href="/assets/js/3.22eaa807.js"><link rel="prefetch" href="/assets/js/30.09867311.js"><link rel="prefetch" href="/assets/js/31.74d9df9a.js"><link rel="prefetch" href="/assets/js/32.7301a323.js"><link rel="prefetch" href="/assets/js/33.5d5b7e56.js"><link rel="prefetch" href="/assets/js/34.dbc634a2.js"><link rel="prefetch" href="/assets/js/35.d7e78eff.js"><link rel="prefetch" href="/assets/js/36.4a0db323.js"><link rel="prefetch" href="/assets/js/37.a3979afe.js"><link rel="prefetch" href="/assets/js/38.b4f42bca.js"><link rel="prefetch" href="/assets/js/39.ae7afdb1.js"><link rel="prefetch" href="/assets/js/4.1e8ca44e.js"><link rel="prefetch" href="/assets/js/40.ffd33326.js"><link rel="prefetch" href="/assets/js/41.603d792a.js"><link rel="prefetch" href="/assets/js/42.0a8a3fc0.js"><link rel="prefetch" href="/assets/js/43.3bbcffbf.js"><link rel="prefetch" href="/assets/js/44.df295efd.js"><link rel="prefetch" href="/assets/js/45.adfec81c.js"><link rel="prefetch" href="/assets/js/46.8cbc3b04.js"><link rel="prefetch" href="/assets/js/47.0526c942.js"><link rel="prefetch" href="/assets/js/48.9962f16d.js"><link rel="prefetch" href="/assets/js/49.69621b00.js"><link rel="prefetch" href="/assets/js/5.50ebf2b0.js"><link rel="prefetch" href="/assets/js/50.9dde0653.js"><link rel="prefetch" href="/assets/js/51.3c979036.js"><link rel="prefetch" href="/assets/js/52.987daf9e.js"><link rel="prefetch" href="/assets/js/53.82e4b779.js"><link rel="prefetch" href="/assets/js/54.b34edcc2.js"><link rel="prefetch" href="/assets/js/55.ec13d1ab.js"><link rel="prefetch" href="/assets/js/56.9d8f8949.js"><link rel="prefetch" href="/assets/js/57.0f0dc49c.js"><link rel="prefetch" href="/assets/js/58.bf948592.js"><link rel="prefetch" href="/assets/js/59.496edc64.js"><link rel="prefetch" href="/assets/js/6.b72a56bb.js"><link rel="prefetch" href="/assets/js/60.888e24a1.js"><link rel="prefetch" href="/assets/js/61.e7634df5.js"><link rel="prefetch" href="/assets/js/62.44421d36.js"><link rel="prefetch" href="/assets/js/63.fe1bd847.js"><link rel="prefetch" href="/assets/js/64.c2a64fba.js"><link rel="prefetch" href="/assets/js/65.795c011c.js"><link rel="prefetch" href="/assets/js/66.3f82d0e6.js"><link rel="prefetch" href="/assets/js/67.823ba09e.js"><link rel="prefetch" href="/assets/js/68.1cd75652.js"><link rel="prefetch" href="/assets/js/69.0baef906.js"><link rel="prefetch" href="/assets/js/7.b34d0657.js"><link rel="prefetch" href="/assets/js/70.983f0294.js"><link rel="prefetch" href="/assets/js/71.85dbc713.js"><link rel="prefetch" href="/assets/js/72.d6fba952.js"><link rel="prefetch" href="/assets/js/73.916b3dd6.js"><link rel="prefetch" href="/assets/js/74.15f54b64.js"><link rel="prefetch" href="/assets/js/75.367899d1.js"><link rel="prefetch" href="/assets/js/76.1ece3819.js"><link rel="prefetch" href="/assets/js/77.717a0371.js"><link rel="prefetch" href="/assets/js/78.6c5dd830.js"><link rel="prefetch" href="/assets/js/79.0a410218.js"><link rel="prefetch" href="/assets/js/8.549162a1.js"><link rel="prefetch" href="/assets/js/80.80b5597b.js"><link rel="prefetch" href="/assets/js/81.49bcad9f.js"><link rel="prefetch" href="/assets/js/82.438a0fd7.js"><link rel="prefetch" href="/assets/js/83.c363ebd6.js"><link rel="prefetch" href="/assets/js/84.646f3105.js"><link rel="prefetch" href="/assets/js/85.e820cf38.js"><link rel="prefetch" href="/assets/js/87.8b224494.js"><link rel="prefetch" href="/assets/js/88.3ee83b98.js"><link rel="prefetch" href="/assets/js/89.0344165d.js"><link rel="prefetch" href="/assets/js/9.45b9a132.js"><link rel="prefetch" href="/assets/js/90.513e8d01.js"><link rel="prefetch" href="/assets/js/91.3681277c.js"><link rel="prefetch" href="/assets/js/92.6f726bfb.js"><link rel="prefetch" href="/assets/js/93.87ed6f6f.js"><link rel="prefetch" href="/assets/js/94.9e7b6bec.js"><link rel="prefetch" href="/assets/js/95.3c487fdc.js"><link rel="prefetch" href="/assets/js/96.d9eb69da.js"><link rel="prefetch" href="/assets/js/97.dca8f361.js"><link rel="prefetch" href="/assets/js/98.ab784539.js"><link rel="prefetch" href="/assets/js/99.e09bad6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.844a2aa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ja/" class="home-link router-link-active"><img src="/ibax.ico" alt="IBAX ドキュメンテーション" class="logo"> <span class="site-name can-hide">IBAX ドキュメンテーション</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ja/concepts/about-the-platform.html" class="nav-link">
  コンセプト
</a></div><div class="nav-item"><a href="/ja/tutorials/app_tutorial.html" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/ja/topics/script.html" class="nav-link">
  ガイド
</a></div><div class="nav-item"><a href="/ja/reference/api2.html" class="nav-link">
  リファレンス
</a></div><div class="nav-item"><a href="/ja/howtos/deployment.html" class="nav-link">
  展開
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語を選択する" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="言語を選択する" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/backend-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/backend-config.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/backend-config.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/backend-config.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/backend-config.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/backend-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/backend-config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/reference/backend-config.html" class="nav-link">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ja/concepts/about-the-platform.html" class="nav-link">
  コンセプト
</a></div><div class="nav-item"><a href="/ja/tutorials/app_tutorial.html" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/ja/topics/script.html" class="nav-link">
  ガイド
</a></div><div class="nav-item"><a href="/ja/reference/api2.html" class="nav-link">
  リファレンス
</a></div><div class="nav-item"><a href="/ja/howtos/deployment.html" class="nav-link">
  展開
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語を選択する" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="言語を選択する" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/backend-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/backend-config.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/backend-config.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/backend-config.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/backend-config.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/backend-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/backend-config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/reference/backend-config.html" class="nav-link">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>リファレンス</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ja/reference/api2.html" class="sidebar-link">RESTful API v2</a></li><li><a href="/ja/reference/platform-parameters.html" class="sidebar-link">Platform Parameters</a></li><li><a href="/ja/reference/backend-config.html" aria-current="page" class="active sidebar-link">Server Configuration File</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/reference/backend-config.html#introduction-to-the-server-configuration-file" class="sidebar-link">Introduction to the server configuration file</a></li><li class="sidebar-sub-header"><a href="/ja/reference/backend-config.html#location" class="sidebar-link">Location</a></li><li class="sidebar-sub-header"><a href="/ja/reference/backend-config.html#sections" class="sidebar-link">Sections</a></li><li class="sidebar-sub-header"><a href="/ja/reference/backend-config.html#an-example-configuration-file" class="sidebar-link">An example configuration file</a></li></ul></li><li><a href="/ja/reference/desync_monitor.html" class="sidebar-link">Synchronized Monitoring Tool</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="server-configuration-file"><a href="#server-configuration-file" class="header-anchor">#</a> Server Configuration File</h1> <p>In this section, we will introduce parameters in the server configuration file.</p> <h2 id="introduction-to-the-server-configuration-file"><a href="#introduction-to-the-server-configuration-file" class="header-anchor">#</a> Introduction to the server configuration file</h2> <p>The server configuration file defines the node configuration of IBAX.</p> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>This file is located in the working directory of the server and is named <code>config.toml</code>.</p> <h2 id="sections"><a href="#sections" class="header-anchor">#</a> Sections</h2> <p>The configuration file consists the following sections:</p> <blockquote><p>general section</p></blockquote> <p>It defines the working directory DataDir, the first block directory FirstBlockPath and other parameters.</p> <blockquote><p>[TCPServer]</p></blockquote> <p>It defines the TCP service parameters.</p> <p>TCPServer is used for the network interaction between nodes.</p> <blockquote><p>[HTTP]</p></blockquote> <p>It defines the HTTP service parameters.</p> <p>HTTPServer provides RESTful APIs.</p> <blockquote><p>[DB]</p></blockquote> <p>It defines parameters of the PostgreSQL node database.</p> <blockquote><p>[StatsD]</p></blockquote> <p>It defines parameters of the node operation indicator collector StatsD.</p> <blockquote><p>[Centrifugo]</p></blockquote> <p>It defines parameters of the notification service Centrifugo.</p> <blockquote><p>[Log]</p></blockquote> <p>It defines parameters of the log service Log.</p> <blockquote><p>[TokenMovement]</p></blockquote> <p>It defines parameters of the token circulation service TokenMovement.</p> <h2 id="an-example-configuration-file"><a href="#an-example-configuration-file" class="header-anchor">#</a> An example configuration file</h2> <div class="language- extra-class"><pre class="language-text"><code>PidFilePath = &quot;/IBAX-data/go-ibax.pid&quot;
LockFilePath = &quot;/IBAX-data/go-ibax.lock&quot;
DataDir = &quot;/IBAX-data&quot;
KeysDir = &quot;/IBAX-data&quot;
TempDir = &quot;/var/folders/_l/9md_m4ms1651mf5pbng1y1xh0000gn/T/IBAX-temp&quot;
FirstBlockPath = &quot;/IBAX-data/1block&quot;
TLS = false
TLSCert = &quot;&quot;
TLSKey = &quot;&quot;
OBSMode = &quot;none&quot;
HTTPServerMaxBodySize = 1048576
MaxPageGenerationTime = 3000
NodesAddr = []

[TCPServer]
  Host = &quot;127.0.0.1&quot;
  Port = 7078

[HTTP]
  Host = &quot;127.0.0.1&quot;
  Port = 7079

[DB]
  Name = &quot;IBAX&quot;
  Host = &quot;127.0.0.1&quot;
  Port = 5432
  User = &quot;postgres&quot;
  Password = &quot;123456&quot;
  LockTimeout = 5000

[StatsD]
  Host = &quot;127.0.0.1&quot;
  Port = 8125
  Name = &quot;IBAX&quot;

[Centrifugo]
  Secret = &quot;127.0.0.1&quot;
  URL = &quot;127.0.0.1&quot;

[Log]
  LogTo = &quot;stdout&quot;
  LogLevel = &quot;ERROR&quot;
  LogFormat = &quot;text&quot;
  [Log.Syslog]
  Facility = &quot;kern&quot;
  Tag = &quot;go-ibax&quot;

[TokenMovement]
  Host = &quot;&quot;
  Port = 0
  Username = &quot;&quot;
  Password = &quot;&quot;
  To = &quot;&quot;
  From = &quot;&quot;
  Subject = &quot;&quot;
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IBAX-io/documentation/edit/master/docs/ja/reference/backend-config.md" target="_blank" rel="noopener noreferrer">GitHubでこのページを編集する</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最終更新:</span> <span class="time">2021/11/4 10:39:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ja/reference/platform-parameters.html" class="prev">
        Platform Parameters
      </a></span> <span class="next"><a href="/ja/reference/desync_monitor.html">
        Synchronized Monitoring Tool
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6182150b.js" defer></script><script src="/assets/js/2.14a295a1.js" defer></script><script src="/assets/js/86.2b26fc1d.js" defer></script>
  </body>
</html>
