<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Synchronized Monitoring Tool | IBAX Documentazione</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="description" content="A Decentralized Commercial Cross-Chain infrastructure Network">
    
    <link rel="preload" href="/assets/css/0.styles.844a2aa8.css" as="style"><link rel="preload" href="/assets/js/app.3a36b5a3.js" as="script"><link rel="preload" href="/assets/js/2.6aa4ccad.js" as="script"><link rel="preload" href="/assets/js/71.537de559.js" as="script"><link rel="prefetch" href="/assets/js/10.2fa74410.js"><link rel="prefetch" href="/assets/js/100.72a7dd46.js"><link rel="prefetch" href="/assets/js/101.b6bc7026.js"><link rel="prefetch" href="/assets/js/102.65677e33.js"><link rel="prefetch" href="/assets/js/103.6760e18b.js"><link rel="prefetch" href="/assets/js/104.f8d77278.js"><link rel="prefetch" href="/assets/js/105.3d370220.js"><link rel="prefetch" href="/assets/js/106.54d64d11.js"><link rel="prefetch" href="/assets/js/107.3af3dc64.js"><link rel="prefetch" href="/assets/js/108.3c7bea3c.js"><link rel="prefetch" href="/assets/js/109.0715ff74.js"><link rel="prefetch" href="/assets/js/11.ff9a7759.js"><link rel="prefetch" href="/assets/js/110.ee469bd1.js"><link rel="prefetch" href="/assets/js/111.64cb3b1f.js"><link rel="prefetch" href="/assets/js/112.b38763f9.js"><link rel="prefetch" href="/assets/js/113.764e335b.js"><link rel="prefetch" href="/assets/js/114.7c3e6ba9.js"><link rel="prefetch" href="/assets/js/115.00470a47.js"><link rel="prefetch" href="/assets/js/116.7a07addd.js"><link rel="prefetch" href="/assets/js/117.170b1ed1.js"><link rel="prefetch" href="/assets/js/118.bf5cdd77.js"><link rel="prefetch" href="/assets/js/12.a55ead1d.js"><link rel="prefetch" href="/assets/js/13.41e450ab.js"><link rel="prefetch" href="/assets/js/14.64c6edf3.js"><link rel="prefetch" href="/assets/js/15.a54cac48.js"><link rel="prefetch" href="/assets/js/16.e754f1c6.js"><link rel="prefetch" href="/assets/js/17.b7eda70e.js"><link rel="prefetch" href="/assets/js/18.a04ce44b.js"><link rel="prefetch" href="/assets/js/19.857b1dbf.js"><link rel="prefetch" href="/assets/js/20.6608980e.js"><link rel="prefetch" href="/assets/js/21.af2b3492.js"><link rel="prefetch" href="/assets/js/22.38df2fc2.js"><link rel="prefetch" href="/assets/js/23.670277d4.js"><link rel="prefetch" href="/assets/js/24.eb08d4de.js"><link rel="prefetch" href="/assets/js/25.e4d3ab66.js"><link rel="prefetch" href="/assets/js/26.638ef2cb.js"><link rel="prefetch" href="/assets/js/27.4d1cd9e3.js"><link rel="prefetch" href="/assets/js/28.0e6ba7b2.js"><link rel="prefetch" href="/assets/js/29.8b7f719a.js"><link rel="prefetch" href="/assets/js/3.32d82b67.js"><link rel="prefetch" href="/assets/js/30.ad799d7b.js"><link rel="prefetch" href="/assets/js/31.07389d3e.js"><link rel="prefetch" href="/assets/js/32.cae2a5e6.js"><link rel="prefetch" href="/assets/js/33.46452d59.js"><link rel="prefetch" href="/assets/js/34.52eafa1b.js"><link rel="prefetch" href="/assets/js/35.37c1762a.js"><link rel="prefetch" href="/assets/js/36.6c50235a.js"><link rel="prefetch" href="/assets/js/37.6e2c2760.js"><link rel="prefetch" href="/assets/js/38.b4f42bca.js"><link rel="prefetch" href="/assets/js/39.c0014e38.js"><link rel="prefetch" href="/assets/js/4.1e8ca44e.js"><link rel="prefetch" href="/assets/js/40.ffd33326.js"><link rel="prefetch" href="/assets/js/41.725291b9.js"><link rel="prefetch" href="/assets/js/42.9db6f3d0.js"><link rel="prefetch" href="/assets/js/43.f68481ad.js"><link rel="prefetch" href="/assets/js/44.fcdbd974.js"><link rel="prefetch" href="/assets/js/45.a3f733b0.js"><link rel="prefetch" href="/assets/js/46.da2ceb92.js"><link rel="prefetch" href="/assets/js/47.25e8cdaf.js"><link rel="prefetch" href="/assets/js/48.39a33b4b.js"><link rel="prefetch" href="/assets/js/49.41bccf98.js"><link rel="prefetch" href="/assets/js/5.50ebf2b0.js"><link rel="prefetch" href="/assets/js/50.ab139611.js"><link rel="prefetch" href="/assets/js/51.7f3fb425.js"><link rel="prefetch" href="/assets/js/52.5099fb38.js"><link rel="prefetch" href="/assets/js/53.82e4b779.js"><link rel="prefetch" href="/assets/js/54.c9db2593.js"><link rel="prefetch" href="/assets/js/55.de1c0629.js"><link rel="prefetch" href="/assets/js/56.1697b16c.js"><link rel="prefetch" href="/assets/js/57.d136d5bc.js"><link rel="prefetch" href="/assets/js/58.540ab20e.js"><link rel="prefetch" href="/assets/js/59.d6393d9c.js"><link rel="prefetch" href="/assets/js/6.b72a56bb.js"><link rel="prefetch" href="/assets/js/60.312de494.js"><link rel="prefetch" href="/assets/js/61.ecc5639c.js"><link rel="prefetch" href="/assets/js/62.a42631e4.js"><link rel="prefetch" href="/assets/js/63.00df8003.js"><link rel="prefetch" href="/assets/js/64.c2a64fba.js"><link rel="prefetch" href="/assets/js/65.5c7dfd6b.js"><link rel="prefetch" href="/assets/js/66.ba725e5b.js"><link rel="prefetch" href="/assets/js/67.a3dfc875.js"><link rel="prefetch" href="/assets/js/68.1cd75652.js"><link rel="prefetch" href="/assets/js/69.b8a32445.js"><link rel="prefetch" href="/assets/js/7.abcb09f8.js"><link rel="prefetch" href="/assets/js/70.6b0bd7da.js"><link rel="prefetch" href="/assets/js/72.778d55d5.js"><link rel="prefetch" href="/assets/js/73.2d8d4fcb.js"><link rel="prefetch" href="/assets/js/74.3444dba0.js"><link rel="prefetch" href="/assets/js/75.9fe7cdbc.js"><link rel="prefetch" href="/assets/js/76.93cb41f7.js"><link rel="prefetch" href="/assets/js/77.7eefc4dc.js"><link rel="prefetch" href="/assets/js/78.11918300.js"><link rel="prefetch" href="/assets/js/79.f9879584.js"><link rel="prefetch" href="/assets/js/8.29769fde.js"><link rel="prefetch" href="/assets/js/80.546b739d.js"><link rel="prefetch" href="/assets/js/81.abd3d680.js"><link rel="prefetch" href="/assets/js/82.6cf573cc.js"><link rel="prefetch" href="/assets/js/83.057b81e2.js"><link rel="prefetch" href="/assets/js/84.0a98a3b4.js"><link rel="prefetch" href="/assets/js/85.c95577ea.js"><link rel="prefetch" href="/assets/js/86.7e616df6.js"><link rel="prefetch" href="/assets/js/87.76eb0b0f.js"><link rel="prefetch" href="/assets/js/88.2d959a64.js"><link rel="prefetch" href="/assets/js/89.0ecb4609.js"><link rel="prefetch" href="/assets/js/9.ae816606.js"><link rel="prefetch" href="/assets/js/90.9fa019ed.js"><link rel="prefetch" href="/assets/js/91.4734fc81.js"><link rel="prefetch" href="/assets/js/92.b8a8af84.js"><link rel="prefetch" href="/assets/js/93.1fa56e24.js"><link rel="prefetch" href="/assets/js/94.e5cdf4a8.js"><link rel="prefetch" href="/assets/js/95.6cd330a9.js"><link rel="prefetch" href="/assets/js/96.d9eb69da.js"><link rel="prefetch" href="/assets/js/97.dca8f361.js"><link rel="prefetch" href="/assets/js/98.febe5761.js"><link rel="prefetch" href="/assets/js/99.7ce09349.js">
    <link rel="stylesheet" href="/assets/css/0.styles.844a2aa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/it/" class="home-link router-link-active"><img src="/ibax.ico" alt="IBAX Documentazione" class="logo"> <span class="site-name can-hide">IBAX Documentazione</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/it/concepts/about-the-platform.html" class="nav-link">
  Concetto
</a></div><div class="nav-item"><a href="/it/tutorials/app_tutorial.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/it/topics/script.html" class="nav-link">
  Guida
</a></div><div class="nav-item"><a href="/it/reference/api2.html" class="nav-link">
  Riferimento
</a></div><div class="nav-item"><a href="/it/howtos/deployment.html" class="nav-link">
  Distribuzione
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Seleziona la lingua" class="dropdown-title"><span class="title">Le lingue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Seleziona la lingua" class="mobile-dropdown-title"><span class="title">Le lingue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/desync_monitor.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/desync_monitor.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/desync_monitor.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/desync_monitor.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/desync_monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/desync_monitor.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/desync_monitor.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/it/concepts/about-the-platform.html" class="nav-link">
  Concetto
</a></div><div class="nav-item"><a href="/it/tutorials/app_tutorial.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/it/topics/script.html" class="nav-link">
  Guida
</a></div><div class="nav-item"><a href="/it/reference/api2.html" class="nav-link">
  Riferimento
</a></div><div class="nav-item"><a href="/it/howtos/deployment.html" class="nav-link">
  Distribuzione
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Seleziona la lingua" class="dropdown-title"><span class="title">Le lingue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Seleziona la lingua" class="mobile-dropdown-title"><span class="title">Le lingue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/desync_monitor.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/desync_monitor.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/desync_monitor.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/desync_monitor.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/desync_monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/desync_monitor.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/desync_monitor.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Riferimento</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/it/reference/api2.html" class="sidebar-link">RESTful API v2</a></li><li><a href="/it/reference/platform-parameters.html" class="sidebar-link">Platform Parameters</a></li><li><a href="/it/reference/backend-config.html" class="sidebar-link">Server Configuration File</a></li><li><a href="/it/reference/desync_monitor.html" aria-current="page" class="active sidebar-link">Synchronized Monitoring Tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/it/reference/desync_monitor.html#location" class="sidebar-link">Location</a></li><li class="sidebar-sub-header"><a href="/it/reference/desync_monitor.html#command-prompt-flags" class="sidebar-link">Command prompt flags</a></li><li class="sidebar-sub-header"><a href="/it/reference/desync_monitor.html#configuration" class="sidebar-link">Configuration</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="synchronized-monitoring-tool"><a href="#synchronized-monitoring-tool" class="header-anchor">#</a> Synchronized Monitoring Tool</h1> <p>Desync_monitor is a special tool that can be used to verify whether the database on the specified node has been synchronized.</p> <p>The tool can be used as a daemon or can be started to perform a one-time check.</p> <p>The operating principle of the tool is based on the following:</p> <p>1.Each block contains the hash of all changes of all transactions, request the specified node to provide its last block ID;
2.Then request a block with this ID from all nodes and compare the above hashes;
3.If the hashes are different, a synchronization error message will be sent to the email address specified in the command.</p> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>The tool is located in the <code>tools/desync_monitor/</code> directory.</p> <h2 id="command-prompt-flags"><a href="#command-prompt-flags" class="header-anchor">#</a> Command prompt flags</h2> <p>The following flags can be used from the command prompt:</p> <ul><li>confPath - Path of the configuration file. The default file name is <code>config.toml</code>;</li> <li>nodesList - Node list of the requested block, separated by commas. The default is <code>127.0.0.1:7079</code>;</li> <li>daemonMode - Started as a daemon and should be used when authentication is required every N seconds. This flag is set to <code>false</code> by default;</li> <li>queryingPeriod - If the tool is started as a daemon, this parameter sets the time interval (in seconds) between checks, <code>1</code> second by default.</li> <li>alertMessageTo – The email address to which synchronization warning errors will be sent.
<ul><li>alertMessageSubj - Message subject in the warning message, the <code>node synchronization</code> problem by default;</li> <li>alertMessageFrom - Address where the message was sent.</li> <li>smtpHost - SMTP server host, used to send emails, the <code>&quot;&quot;</code> by default;</li> <li>smtpPort - SMTP server port, used to send email messages, <code>25</code> by default;</li> <li>smtpUsername - SMTP server username, <code>&quot;&quot;</code> by default;</li> <li>smtpPassword - SMTP server password, <code>&quot;&quot;</code> by default.</li></ul></li></ul> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>The tool uses a configuration file in toml format.</p> <p>By default, it will look for the config.toml file in the folder where to start up the binary file.</p> <p>The file path can be changed with the configPath flag.</p> <div class="language- extra-class"><pre class="language-text"><code>nodes_list = [&quot;http://127.0.0.1:7079&quot;, &quot;http://127.0.0.1:7002&quot;]

[daemon]
daemon = false
querying_period = 1

[alert_message]
to = &quot;&quot;
subject = &quot;problem with xxx nodes&quot;
from = &quot;&quot;

[smtp]
host = &quot;&quot;
port = 25
username = &quot;&quot;
password = &quot;&quot;
</code></pre></div><h3 id="nodes-list"><a href="#nodes-list" class="header-anchor">#</a> nodes_list</h3> <ul><li>nodes_list - List of nodes (hosts) requesting information.</li></ul> <h3 id="daemon"><a href="#daemon" class="header-anchor">#</a> [daemon]</h3> <p>Configuration of the daemon mode.</p> <ul><li>daemon_mode – A tool works as a daemon and performs synchronization checks.</li> <li>querying_period - Time interval between synchronization checks.</li></ul> <h3 id="alert-message"><a href="#alert-message" class="header-anchor">#</a> [alert_message]</h3> <p>Warning message parameters.</p> <ul><li>to - recipient's e-mail of synchronization error warning messages;</li> <li>subject - message subject;</li> <li>from - sender's e-mail.</li></ul> <h3 id="smtp"><a href="#smtp" class="header-anchor">#</a> [smtp]</h3> <p>Simple Mail Transfer Protocol (SMTP) server parameters, used to send synchronization error messages.</p> <ul><li>host – SMTP server hose;</li> <li>port –SMTP server port;</li> <li>username – SMTP server user name;</li> <li>password –SMTP server password;</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IBAX-io/documentation/edit/master/docs/it/reference/desync_monitor.md" target="_blank" rel="noopener noreferrer">Modifica questa pagina su GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Ultimo aggiornamento:</span> <span class="time">2/11/2021, 10:16:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/it/reference/backend-config.html" class="prev">
        Server Configuration File
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3a36b5a3.js" defer></script><script src="/assets/js/2.6aa4ccad.js" defer></script><script src="/assets/js/71.537de559.js" defer></script>
  </body>
</html>
