<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Synchronisiertes Überwachungstool | IBAX Dokumentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="description" content="Ein dezentralisiertes kommerzielles kettenübergreifendes Infrastrukturnetzwerk">
    
    <link rel="preload" href="/assets/css/0.styles.844a2aa8.css" as="style"><link rel="preload" href="/assets/js/app.6182150b.js" as="script"><link rel="preload" href="/assets/js/2.14a295a1.js" as="script"><link rel="preload" href="/assets/js/22.c36f814f.js" as="script"><link rel="prefetch" href="/assets/js/10.177ab46d.js"><link rel="prefetch" href="/assets/js/100.4ce102ea.js"><link rel="prefetch" href="/assets/js/101.db7cb6e0.js"><link rel="prefetch" href="/assets/js/102.12602661.js"><link rel="prefetch" href="/assets/js/103.f3ab1b7b.js"><link rel="prefetch" href="/assets/js/104.3db2c375.js"><link rel="prefetch" href="/assets/js/105.fc31c571.js"><link rel="prefetch" href="/assets/js/106.a82a2ce6.js"><link rel="prefetch" href="/assets/js/107.28f0037b.js"><link rel="prefetch" href="/assets/js/108.c5044779.js"><link rel="prefetch" href="/assets/js/109.6cb694c1.js"><link rel="prefetch" href="/assets/js/11.279ca8e2.js"><link rel="prefetch" href="/assets/js/110.392fe694.js"><link rel="prefetch" href="/assets/js/111.2f2a00f5.js"><link rel="prefetch" href="/assets/js/112.c6c527ca.js"><link rel="prefetch" href="/assets/js/113.74c0d904.js"><link rel="prefetch" href="/assets/js/114.e4faf7d5.js"><link rel="prefetch" href="/assets/js/115.f6b118a6.js"><link rel="prefetch" href="/assets/js/116.eadaae61.js"><link rel="prefetch" href="/assets/js/117.eb4abf3a.js"><link rel="prefetch" href="/assets/js/118.06baabb2.js"><link rel="prefetch" href="/assets/js/119.4a93e219.js"><link rel="prefetch" href="/assets/js/12.ce6d8e00.js"><link rel="prefetch" href="/assets/js/120.2d1d58ee.js"><link rel="prefetch" href="/assets/js/121.e56d9c35.js"><link rel="prefetch" href="/assets/js/122.d7c20e83.js"><link rel="prefetch" href="/assets/js/123.8e2c45f7.js"><link rel="prefetch" href="/assets/js/124.3f984d94.js"><link rel="prefetch" href="/assets/js/125.a59db95c.js"><link rel="prefetch" href="/assets/js/126.81ef71f0.js"><link rel="prefetch" href="/assets/js/127.c04efb52.js"><link rel="prefetch" href="/assets/js/128.b0940a63.js"><link rel="prefetch" href="/assets/js/129.37c52d26.js"><link rel="prefetch" href="/assets/js/13.3714aef4.js"><link rel="prefetch" href="/assets/js/130.7f59ed8d.js"><link rel="prefetch" href="/assets/js/131.1802f6a6.js"><link rel="prefetch" href="/assets/js/132.4536ddad.js"><link rel="prefetch" href="/assets/js/133.7e91bbd5.js"><link rel="prefetch" href="/assets/js/134.10f1b670.js"><link rel="prefetch" href="/assets/js/14.d492bd0f.js"><link rel="prefetch" href="/assets/js/15.97374dd5.js"><link rel="prefetch" href="/assets/js/16.d5fadb1f.js"><link rel="prefetch" href="/assets/js/17.01417c7e.js"><link rel="prefetch" href="/assets/js/18.2adfbd83.js"><link rel="prefetch" href="/assets/js/19.142e1664.js"><link rel="prefetch" href="/assets/js/20.6aa700a9.js"><link rel="prefetch" href="/assets/js/21.f79562fe.js"><link rel="prefetch" href="/assets/js/23.ea2c6aae.js"><link rel="prefetch" href="/assets/js/24.307f695b.js"><link rel="prefetch" href="/assets/js/25.b54a9417.js"><link rel="prefetch" href="/assets/js/26.40f93ff2.js"><link rel="prefetch" href="/assets/js/27.50342a22.js"><link rel="prefetch" href="/assets/js/28.85c235b3.js"><link rel="prefetch" href="/assets/js/29.d49de57a.js"><link rel="prefetch" href="/assets/js/3.22eaa807.js"><link rel="prefetch" href="/assets/js/30.09867311.js"><link rel="prefetch" href="/assets/js/31.74d9df9a.js"><link rel="prefetch" href="/assets/js/32.7301a323.js"><link rel="prefetch" href="/assets/js/33.5d5b7e56.js"><link rel="prefetch" href="/assets/js/34.dbc634a2.js"><link rel="prefetch" href="/assets/js/35.d7e78eff.js"><link rel="prefetch" href="/assets/js/36.4a0db323.js"><link rel="prefetch" href="/assets/js/37.a3979afe.js"><link rel="prefetch" href="/assets/js/38.b4f42bca.js"><link rel="prefetch" href="/assets/js/39.ae7afdb1.js"><link rel="prefetch" href="/assets/js/4.1e8ca44e.js"><link rel="prefetch" href="/assets/js/40.ffd33326.js"><link rel="prefetch" href="/assets/js/41.603d792a.js"><link rel="prefetch" href="/assets/js/42.0a8a3fc0.js"><link rel="prefetch" href="/assets/js/43.3bbcffbf.js"><link rel="prefetch" href="/assets/js/44.df295efd.js"><link rel="prefetch" href="/assets/js/45.adfec81c.js"><link rel="prefetch" href="/assets/js/46.8cbc3b04.js"><link rel="prefetch" href="/assets/js/47.0526c942.js"><link rel="prefetch" href="/assets/js/48.9962f16d.js"><link rel="prefetch" href="/assets/js/49.69621b00.js"><link rel="prefetch" href="/assets/js/5.50ebf2b0.js"><link rel="prefetch" href="/assets/js/50.9dde0653.js"><link rel="prefetch" href="/assets/js/51.3c979036.js"><link rel="prefetch" href="/assets/js/52.987daf9e.js"><link rel="prefetch" href="/assets/js/53.82e4b779.js"><link rel="prefetch" href="/assets/js/54.b34edcc2.js"><link rel="prefetch" href="/assets/js/55.ec13d1ab.js"><link rel="prefetch" href="/assets/js/56.9d8f8949.js"><link rel="prefetch" href="/assets/js/57.0f0dc49c.js"><link rel="prefetch" href="/assets/js/58.bf948592.js"><link rel="prefetch" href="/assets/js/59.496edc64.js"><link rel="prefetch" href="/assets/js/6.b72a56bb.js"><link rel="prefetch" href="/assets/js/60.888e24a1.js"><link rel="prefetch" href="/assets/js/61.e7634df5.js"><link rel="prefetch" href="/assets/js/62.44421d36.js"><link rel="prefetch" href="/assets/js/63.fe1bd847.js"><link rel="prefetch" href="/assets/js/64.c2a64fba.js"><link rel="prefetch" href="/assets/js/65.795c011c.js"><link rel="prefetch" href="/assets/js/66.3f82d0e6.js"><link rel="prefetch" href="/assets/js/67.823ba09e.js"><link rel="prefetch" href="/assets/js/68.1cd75652.js"><link rel="prefetch" href="/assets/js/69.0baef906.js"><link rel="prefetch" href="/assets/js/7.b34d0657.js"><link rel="prefetch" href="/assets/js/70.983f0294.js"><link rel="prefetch" href="/assets/js/71.85dbc713.js"><link rel="prefetch" href="/assets/js/72.d6fba952.js"><link rel="prefetch" href="/assets/js/73.916b3dd6.js"><link rel="prefetch" href="/assets/js/74.15f54b64.js"><link rel="prefetch" href="/assets/js/75.367899d1.js"><link rel="prefetch" href="/assets/js/76.1ece3819.js"><link rel="prefetch" href="/assets/js/77.717a0371.js"><link rel="prefetch" href="/assets/js/78.6c5dd830.js"><link rel="prefetch" href="/assets/js/79.0a410218.js"><link rel="prefetch" href="/assets/js/8.549162a1.js"><link rel="prefetch" href="/assets/js/80.80b5597b.js"><link rel="prefetch" href="/assets/js/81.49bcad9f.js"><link rel="prefetch" href="/assets/js/82.438a0fd7.js"><link rel="prefetch" href="/assets/js/83.c363ebd6.js"><link rel="prefetch" href="/assets/js/84.646f3105.js"><link rel="prefetch" href="/assets/js/85.e820cf38.js"><link rel="prefetch" href="/assets/js/86.2b26fc1d.js"><link rel="prefetch" href="/assets/js/87.8b224494.js"><link rel="prefetch" href="/assets/js/88.3ee83b98.js"><link rel="prefetch" href="/assets/js/89.0344165d.js"><link rel="prefetch" href="/assets/js/9.45b9a132.js"><link rel="prefetch" href="/assets/js/90.513e8d01.js"><link rel="prefetch" href="/assets/js/91.3681277c.js"><link rel="prefetch" href="/assets/js/92.6f726bfb.js"><link rel="prefetch" href="/assets/js/93.87ed6f6f.js"><link rel="prefetch" href="/assets/js/94.9e7b6bec.js"><link rel="prefetch" href="/assets/js/95.3c487fdc.js"><link rel="prefetch" href="/assets/js/96.d9eb69da.js"><link rel="prefetch" href="/assets/js/97.dca8f361.js"><link rel="prefetch" href="/assets/js/98.ab784539.js"><link rel="prefetch" href="/assets/js/99.e09bad6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.844a2aa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/de/" class="home-link router-link-active"><img src="/ibax.ico" alt="IBAX Dokumentation" class="logo"> <span class="site-name can-hide">IBAX Dokumentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/de/concepts/about-the-platform.html" class="nav-link">
  Konzept
</a></div><div class="nav-item"><a href="/de/tutorials/app_tutorial.html" class="nav-link">
  Lernprogramm
</a></div><div class="nav-item"><a href="/de/topics/script.html" class="nav-link">
  Handbuch
</a></div><div class="nav-item"><a href="/de/reference/api2.html" class="nav-link">
  Referenz
</a></div><div class="nav-item"><a href="/de/howtos/deployment.html" class="nav-link">
  Einsatz
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprache auswählen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprache auswählen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/desync_monitor.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/desync_monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/desync_monitor.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/desync_monitor.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/desync_monitor.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/desync_monitor.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/desync_monitor.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/reference/desync_monitor.html" class="nav-link">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/de/concepts/about-the-platform.html" class="nav-link">
  Konzept
</a></div><div class="nav-item"><a href="/de/tutorials/app_tutorial.html" class="nav-link">
  Lernprogramm
</a></div><div class="nav-item"><a href="/de/topics/script.html" class="nav-link">
  Handbuch
</a></div><div class="nav-item"><a href="/de/reference/api2.html" class="nav-link">
  Referenz
</a></div><div class="nav-item"><a href="/de/howtos/deployment.html" class="nav-link">
  Einsatz
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprache auswählen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprache auswählen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reference/desync_monitor.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/reference/desync_monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/reference/desync_monitor.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/reference/desync_monitor.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/reference/desync_monitor.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/reference/desync_monitor.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/reference/desync_monitor.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/reference/desync_monitor.html" class="nav-link">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Referenz</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/de/reference/api2.html" class="sidebar-link">RESTful API v2</a></li><li><a href="/de/reference/platform-parameters.html" class="sidebar-link">Plattformparameter</a></li><li><a href="/de/reference/backend-config.html" class="sidebar-link">Serverkonfigurationsdatei</a></li><li><a href="/de/reference/desync_monitor.html" aria-current="page" class="active sidebar-link">Synchronisiertes Überwachungstool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/reference/desync_monitor.html#standort" class="sidebar-link">Standort</a></li><li class="sidebar-sub-header"><a href="/de/reference/desync_monitor.html#aufbau" class="sidebar-link">Aufbau</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="synchronisiertes-uberwachungstool"><a href="#synchronisiertes-uberwachungstool" class="header-anchor">#</a> Synchronisiertes Überwachungstool</h1> <p>Desync_monitor ist ein spezielles Tool, mit dem überprüft werden kann, ob die Datenbank auf dem angegebenen Knoten synchronisiert wurde.</p> <p>Das Tool kann als Daemon verwendet oder für eine einmalige Überprüfung gestartet werden.</p> <p>Das Funktionsprinzip des Tools basiert auf Folgendem:</p> <p>1.Jeder Block enthält den Hash aller Änderungen aller Transaktionen, fordern Sie den angegebenen Knoten auf, seine letzte Block-ID bereitzustellen;
2. Fordern Sie dann einen Block mit dieser ID von allen Knoten an und vergleichen Sie die obigen Hashes;
3.Wenn die Hashes unterschiedlich sind, wird eine Synchronisierungsfehlermeldung an die im Befehl angegebene E-Mail-Adresse gesendet.</p> <h2 id="standort"><a href="#standort" class="header-anchor">#</a> Standort</h2> <p>Das Tool befindet sich im Verzeichnis <code>tools/desync_monitor/</code>.</p> <h1 id="befehlszeilen-flags"><a href="#befehlszeilen-flags" class="header-anchor">#</a> Befehlszeilen-Flags</h1> <p>Die folgenden Flags können von der Eingabeaufforderung aus verwendet werden:</p> <ul><li>confPath - Pfad der Konfigurationsdatei. Der Standarddateiname ist <code>config.toml</code>;</li> <li>nodesList - Knotenliste des angeforderten Blocks, getrennt durch Kommas. Der Standardwert ist <code>127.0.0.1:7079</code>;</li> <li>daemonMode - Wird als Daemon gestartet und sollte verwendet werden, wenn alle N Sekunden eine Authentifizierung erforderlich ist. Dieses Flag ist standardmäßig auf <code>false</code> gesetzt;</li> <li>queryingPeriod - Wenn das Tool als Daemon gestartet wird, legt dieser Parameter das Zeitintervall (in Sekunden) zwischen den Prüfungen fest, standardmäßig &quot;<code>1</code> Sekunde.</li> <li>alertMessageTo – Die E-Mail-Adresse, an die Synchronisierungswarnfehler gesendet werden.
<ul><li>alertMessageSubj - Betreff der Nachricht in der Warnmeldung, standardmäßig das Problem der <code>node synchronization</code>;</li> <li>alertMessageFrom - Adresse, an die die Nachricht gesendet wurde.</li> <li>smtpHost - SMTP-Server-Host, der zum Senden von E-Mails verwendet wird, standardmäßig <code>&quot;&quot;</code>;</li> <li>smtpPort - SMTP-Serverport, der zum Senden von E-Mail-Nachrichten verwendet wird, standardmäßig <code>25</code>;</li> <li>smtpUsername - Benutzername des SMTP-Servers, standardmäßig <code>&quot;&quot;</code>;</li> <li>smtpPassword - SMTP-Serverpasswort, standardmäßig <code>&quot;&quot;</code>.</li></ul></li></ul> <h2 id="aufbau"><a href="#aufbau" class="header-anchor">#</a> Aufbau</h2> <p>Das Tool verwendet eine Konfigurationsdatei im toml-Format.</p> <p>Standardmäßig sucht es nach der Datei config.toml in dem Ordner, in dem die Binärdatei gestartet werden soll.</p> <p>Der Dateipfad kann mit dem Flag configPath geändert werden.</p> <div class="language- extra-class"><pre class="language-text"><code>nodes_list = [&quot;http://127.0.0.1:7079&quot;, &quot;http://127.0.0.1:7002&quot;]

[daemon]
daemon = false
querying_period = 1

[alert_message]
to = &quot;&quot;
subject = &quot;problem with xxx nodes&quot;
from = &quot;&quot;

[smtp]
host = &quot;&quot;
port = 25
username = &quot;&quot;
password = &quot;&quot;
</code></pre></div><h3 id="nodes-list"><a href="#nodes-list" class="header-anchor">#</a> nodes_list</h3> <ul><li>nodes_list - Liste der Knoten (Hosts), die Informationen anfordern.</li></ul> <h3 id="damon"><a href="#damon" class="header-anchor">#</a> [Dämon]</h3> <p>Konfiguration des Daemon-Modus.</p> <ul><li>daemon_mode – Ein Tool arbeitet als Daemon und führt Synchronisationsprüfungen durch.</li> <li>querying_period - Zeitintervall zwischen Synchronisationsprüfungen.</li></ul> <h3 id="warnmeldung"><a href="#warnmeldung" class="header-anchor">#</a> [Warnmeldung]</h3> <p>Warnmeldungsparameter.</p> <ul><li>an - E-Mail-Adresse des Empfängers von Synchronisierungsfehler-Warnmeldungen;</li> <li>Betreff - Betreff der Nachricht;</li> <li>von - E-Mail des Absenders.</li></ul> <h3 id="smtp"><a href="#smtp" class="header-anchor">#</a> [smtp]</h3> <p>SMTP-Serverparameter (Simple Mail Transfer Protocol), die zum Senden von Synchronisierungsfehlermeldungen verwendet werden.</p> <ul><li>Host – SMTP-Serverschlauch;</li> <li>port – SMTP-Server-Port;</li> <li>Benutzername – Benutzername des SMTP-Servers;</li> <li>Passwort – Passwort des SMTP-Servers;</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IBAX-io/documentation/edit/master/docs/de/reference/desync_monitor.md" target="_blank" rel="noopener noreferrer">Bearbeiten Sie diese Seite auf GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Letzte Aktualisierung:</span> <span class="time">20.4.2022, 05:12:55</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/de/reference/backend-config.html" class="prev">
        Serverkonfigurationsdatei
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6182150b.js" defer></script><script src="/assets/js/2.14a295a1.js" defer></script><script src="/assets/js/22.c36f814f.js" defer></script>
  </body>
</html>
