<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uygulama geliştirme eğitimi | IBAX Belgeleri</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="description" content="A Decentralized Commercial Cross-Chain infrastructure Network">
    
    <link rel="preload" href="/assets/css/0.styles.844a2aa8.css" as="style"><link rel="preload" href="/assets/js/app.1fdb8a3a.js" as="script"><link rel="preload" href="/assets/js/2.14a295a1.js" as="script"><link rel="preload" href="/assets/js/129.5fdca64d.js" as="script"><link rel="prefetch" href="/assets/js/10.83378578.js"><link rel="prefetch" href="/assets/js/100.dcda4418.js"><link rel="prefetch" href="/assets/js/101.3f002483.js"><link rel="prefetch" href="/assets/js/102.93011a96.js"><link rel="prefetch" href="/assets/js/103.7288a5c6.js"><link rel="prefetch" href="/assets/js/104.8f885d74.js"><link rel="prefetch" href="/assets/js/105.6b3019b7.js"><link rel="prefetch" href="/assets/js/106.2ddf3989.js"><link rel="prefetch" href="/assets/js/107.b7bef053.js"><link rel="prefetch" href="/assets/js/108.2ad33fac.js"><link rel="prefetch" href="/assets/js/109.72abead6.js"><link rel="prefetch" href="/assets/js/11.279ca8e2.js"><link rel="prefetch" href="/assets/js/110.4114438c.js"><link rel="prefetch" href="/assets/js/111.55ff9cad.js"><link rel="prefetch" href="/assets/js/112.9afb3e2d.js"><link rel="prefetch" href="/assets/js/113.fe55a09e.js"><link rel="prefetch" href="/assets/js/114.2d7b1c8b.js"><link rel="prefetch" href="/assets/js/115.f538cdf8.js"><link rel="prefetch" href="/assets/js/116.bd5b4011.js"><link rel="prefetch" href="/assets/js/117.e12a9fbf.js"><link rel="prefetch" href="/assets/js/118.f513f593.js"><link rel="prefetch" href="/assets/js/119.760ef2ca.js"><link rel="prefetch" href="/assets/js/12.7bb4f7bb.js"><link rel="prefetch" href="/assets/js/120.0be976db.js"><link rel="prefetch" href="/assets/js/121.d5cedafb.js"><link rel="prefetch" href="/assets/js/122.8dff3a57.js"><link rel="prefetch" href="/assets/js/123.bdff3bcb.js"><link rel="prefetch" href="/assets/js/124.bb513256.js"><link rel="prefetch" href="/assets/js/125.de1e04a4.js"><link rel="prefetch" href="/assets/js/126.1979b4ba.js"><link rel="prefetch" href="/assets/js/127.3b445fcd.js"><link rel="prefetch" href="/assets/js/128.fde84ac4.js"><link rel="prefetch" href="/assets/js/13.845b3ac4.js"><link rel="prefetch" href="/assets/js/130.aacd2cdb.js"><link rel="prefetch" href="/assets/js/131.174c03f0.js"><link rel="prefetch" href="/assets/js/132.dc402607.js"><link rel="prefetch" href="/assets/js/133.71b40ea8.js"><link rel="prefetch" href="/assets/js/134.d6af2ba1.js"><link rel="prefetch" href="/assets/js/135.031ac685.js"><link rel="prefetch" href="/assets/js/136.79fa1a1e.js"><link rel="prefetch" href="/assets/js/137.d48f478a.js"><link rel="prefetch" href="/assets/js/138.7e763317.js"><link rel="prefetch" href="/assets/js/139.77214828.js"><link rel="prefetch" href="/assets/js/14.d492bd0f.js"><link rel="prefetch" href="/assets/js/140.3d3f94c2.js"><link rel="prefetch" href="/assets/js/141.b71bc8c6.js"><link rel="prefetch" href="/assets/js/142.837769b4.js"><link rel="prefetch" href="/assets/js/143.a934de75.js"><link rel="prefetch" href="/assets/js/144.5b723479.js"><link rel="prefetch" href="/assets/js/145.9382ab60.js"><link rel="prefetch" href="/assets/js/146.da6f9125.js"><link rel="prefetch" href="/assets/js/147.e3e6894e.js"><link rel="prefetch" href="/assets/js/148.aba3ae3a.js"><link rel="prefetch" href="/assets/js/149.273acb61.js"><link rel="prefetch" href="/assets/js/15.97374dd5.js"><link rel="prefetch" href="/assets/js/150.1537541e.js"><link rel="prefetch" href="/assets/js/16.d5fadb1f.js"><link rel="prefetch" href="/assets/js/17.85070bd8.js"><link rel="prefetch" href="/assets/js/18.1cff6c24.js"><link rel="prefetch" href="/assets/js/19.142e1664.js"><link rel="prefetch" href="/assets/js/20.6aa700a9.js"><link rel="prefetch" href="/assets/js/21.f79562fe.js"><link rel="prefetch" href="/assets/js/22.c36f814f.js"><link rel="prefetch" href="/assets/js/23.3fc4b8f0.js"><link rel="prefetch" href="/assets/js/24.ff0bd2fa.js"><link rel="prefetch" href="/assets/js/25.a364ffe9.js"><link rel="prefetch" href="/assets/js/26.4d190cda.js"><link rel="prefetch" href="/assets/js/27.f7273c62.js"><link rel="prefetch" href="/assets/js/28.7895237d.js"><link rel="prefetch" href="/assets/js/29.d8f4cc81.js"><link rel="prefetch" href="/assets/js/3.5bcf211a.js"><link rel="prefetch" href="/assets/js/30.94b3175d.js"><link rel="prefetch" href="/assets/js/31.4e810261.js"><link rel="prefetch" href="/assets/js/32.ab295dfc.js"><link rel="prefetch" href="/assets/js/33.720c5bbd.js"><link rel="prefetch" href="/assets/js/34.789ca12e.js"><link rel="prefetch" href="/assets/js/35.2b42f8e4.js"><link rel="prefetch" href="/assets/js/36.fba2560a.js"><link rel="prefetch" href="/assets/js/37.d9363eaf.js"><link rel="prefetch" href="/assets/js/38.059132ee.js"><link rel="prefetch" href="/assets/js/39.0b03c921.js"><link rel="prefetch" href="/assets/js/4.1e8ca44e.js"><link rel="prefetch" href="/assets/js/40.c1393e87.js"><link rel="prefetch" href="/assets/js/41.04c6038d.js"><link rel="prefetch" href="/assets/js/42.905da8ae.js"><link rel="prefetch" href="/assets/js/43.19649e28.js"><link rel="prefetch" href="/assets/js/44.94776414.js"><link rel="prefetch" href="/assets/js/45.3ba157f9.js"><link rel="prefetch" href="/assets/js/46.8687d0eb.js"><link rel="prefetch" href="/assets/js/47.aff2b61b.js"><link rel="prefetch" href="/assets/js/48.dc9554ed.js"><link rel="prefetch" href="/assets/js/49.37da269e.js"><link rel="prefetch" href="/assets/js/5.50ebf2b0.js"><link rel="prefetch" href="/assets/js/50.61cbf8e3.js"><link rel="prefetch" href="/assets/js/51.b4b41ad6.js"><link rel="prefetch" href="/assets/js/52.63b36668.js"><link rel="prefetch" href="/assets/js/53.96aace2f.js"><link rel="prefetch" href="/assets/js/54.58c1c613.js"><link rel="prefetch" href="/assets/js/55.d9ffd6d6.js"><link rel="prefetch" href="/assets/js/56.86ca51c4.js"><link rel="prefetch" href="/assets/js/57.84653a3c.js"><link rel="prefetch" href="/assets/js/58.71b16290.js"><link rel="prefetch" href="/assets/js/59.75f73182.js"><link rel="prefetch" href="/assets/js/6.b72a56bb.js"><link rel="prefetch" href="/assets/js/60.257187e5.js"><link rel="prefetch" href="/assets/js/61.e593a701.js"><link rel="prefetch" href="/assets/js/62.5a57fa28.js"><link rel="prefetch" href="/assets/js/63.72e4ec3c.js"><link rel="prefetch" href="/assets/js/64.251500bf.js"><link rel="prefetch" href="/assets/js/65.13440155.js"><link rel="prefetch" href="/assets/js/66.b3f22aae.js"><link rel="prefetch" href="/assets/js/67.d643eaeb.js"><link rel="prefetch" href="/assets/js/68.1391041a.js"><link rel="prefetch" href="/assets/js/69.f076f69f.js"><link rel="prefetch" href="/assets/js/7.97328cfb.js"><link rel="prefetch" href="/assets/js/70.21d1fa26.js"><link rel="prefetch" href="/assets/js/71.a3d3f1cd.js"><link rel="prefetch" href="/assets/js/72.03370bd4.js"><link rel="prefetch" href="/assets/js/73.a5e6fbb3.js"><link rel="prefetch" href="/assets/js/74.3ed5a665.js"><link rel="prefetch" href="/assets/js/75.15c05bc2.js"><link rel="prefetch" href="/assets/js/76.cf457c63.js"><link rel="prefetch" href="/assets/js/77.b62b05f7.js"><link rel="prefetch" href="/assets/js/78.95a748e7.js"><link rel="prefetch" href="/assets/js/79.fec1765f.js"><link rel="prefetch" href="/assets/js/8.596f1de1.js"><link rel="prefetch" href="/assets/js/80.fc3ac8ab.js"><link rel="prefetch" href="/assets/js/81.b35c265f.js"><link rel="prefetch" href="/assets/js/82.ffbae7df.js"><link rel="prefetch" href="/assets/js/83.2c1a7eea.js"><link rel="prefetch" href="/assets/js/84.e36356eb.js"><link rel="prefetch" href="/assets/js/85.3341d558.js"><link rel="prefetch" href="/assets/js/86.92e9c8e8.js"><link rel="prefetch" href="/assets/js/87.32878110.js"><link rel="prefetch" href="/assets/js/88.ddffedd6.js"><link rel="prefetch" href="/assets/js/89.0715a479.js"><link rel="prefetch" href="/assets/js/9.ae816606.js"><link rel="prefetch" href="/assets/js/90.14e64fc9.js"><link rel="prefetch" href="/assets/js/91.cbdc1e1b.js"><link rel="prefetch" href="/assets/js/92.3726c36e.js"><link rel="prefetch" href="/assets/js/93.9b6ae4dd.js"><link rel="prefetch" href="/assets/js/94.cf9dd272.js"><link rel="prefetch" href="/assets/js/95.dc1f3866.js"><link rel="prefetch" href="/assets/js/96.e8b2265d.js"><link rel="prefetch" href="/assets/js/97.3c6e04b7.js"><link rel="prefetch" href="/assets/js/98.ecfbcf5d.js"><link rel="prefetch" href="/assets/js/99.516d8b9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.844a2aa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tr-TR/" class="home-link router-link-active"><img src="/ibax.ico" alt="IBAX Belgeleri" class="logo"> <span class="site-name can-hide">IBAX Belgeleri</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tr-TR/concepts/about-the-platform.html" class="nav-link">
  Genel Bakış
</a></div><div class="nav-item"><a href="/tr-TR/tutorials/app_tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  öğretici
</a></div><div class="nav-item"><a href="/tr-TR/topics/script.html" class="nav-link">
  kılavuz
</a></div><div class="nav-item"><a href="/tr-TR/reference/api2.html" class="nav-link">
  başvurmak
</a></div><div class="nav-item"><a href="/tr-TR/howtos/deployment.html" class="nav-link">
  dağıtmak
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bir dil seçin" class="dropdown-title"><span class="title">Bir dil seçin</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bir dil seçin" class="mobile-dropdown-title"><span class="title">Bir dil seçin</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/app_tutorial.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/tutorials/app_tutorial.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/tutorials/app_tutorial.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/tutorials/app_tutorial.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/tutorials/app_tutorial.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/tutorials/app_tutorial.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/tutorials/app_tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/tutorials/app_tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tr-TR/concepts/about-the-platform.html" class="nav-link">
  Genel Bakış
</a></div><div class="nav-item"><a href="/tr-TR/tutorials/app_tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  öğretici
</a></div><div class="nav-item"><a href="/tr-TR/topics/script.html" class="nav-link">
  kılavuz
</a></div><div class="nav-item"><a href="/tr-TR/reference/api2.html" class="nav-link">
  başvurmak
</a></div><div class="nav-item"><a href="/tr-TR/howtos/deployment.html" class="nav-link">
  dağıtmak
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Bir dil seçin" class="dropdown-title"><span class="title">Bir dil seçin</span> <span class="arrow down"></span></button> <button type="button" aria-label="Bir dil seçin" class="mobile-dropdown-title"><span class="title">Bir dil seçin</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/app_tutorial.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/tutorials/app_tutorial.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/es/tutorials/app_tutorial.html" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/fr/tutorials/app_tutorial.html" class="nav-link">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/it/tutorials/app_tutorial.html" class="nav-link">
  Italiano
</a></li><li class="dropdown-item"><!----> <a href="/ja/tutorials/app_tutorial.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh-CN/tutorials/app_tutorial.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tr-TR/tutorials/app_tutorial.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Türkçe
</a></li></ul></div></div> <a href="https://github.com/IBAX-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>öğretici</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tr-TR/tutorials/app_tutorial.html" aria-current="page" class="active sidebar-link">Uygulama geliştirme eğitimi</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#amac" class="sidebar-link">Amaç</a></li><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#bolum-1-environment" class="sidebar-link">Bölüm 1: Environment</a></li><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#_2-bolum-sozlesme" class="sidebar-link">2. Bölüm: Sözleşme</a></li><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#bolum-3-sayfa" class="sidebar-link">Bölüm 3: Sayfa</a></li><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#bolum-4-uygulama" class="sidebar-link">Bölüm 4: Uygulama</a></li><li class="sidebar-sub-header"><a href="/tr-TR/tutorials/app_tutorial.html#sonuclar" class="sidebar-link">Sonuçlar</a></li></ul></li><li><a href="/tr-TR/tutorials/tutorial.html" class="sidebar-link">IBAX Development Tutorial</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uygulama-gelistirme-egitimi"><a href="#uygulama-gelistirme-egitimi" class="header-anchor">#</a> Uygulama geliştirme eğitimi</h1> <p>Bu bölümde size IBAX Ağı üzerinde basit bir uygulamanın nasıl geliştirileceğini göstereceğiz.</p> <ul><li><a href="#Ama%C3%A7">Hedef</a> <ul><li><a href="#B%C3%B6l%C3%BCm-1:-Environment">Bölüm 1: Çevre</a></li> <li><a href="#2.-B%C3%B6l%C3%BCm:-S%C3%B6zle%C5%9Fme">Bölüm 2: Sözleşme</a> <ul><li><a href="#Olu%C5%9Fturucu-hesab%C4%B1">Oluşturucu hesabı</a></li> <li><a href="#Yeni-uygulama">Yeni uygulama</a></li> <li><a href="#Yeni-veritaban%C4%B1-tablosu">Yeni veritabanı tablosu</a></li> <li><a href="#Yeni-Kontrat">Yeni Kontrat</a> <ul><li><a href="#Kontrat-kodu">Kontrat kodu</a></li> <li><a href="#Bir-kontrat-olu%C5%9Fturun">Bir kontrat oluşturun</a></li> <li><a href="#Kontrat-ad%C4%B1">Kontrat adı</a></li> <li><a href="#Data">Data</a></li> <li><a href="#Conditions">Conditions</a></li> <li><a href="#Action">Action</a></li> <li><a href="#Tam-kontrat-kodu">Tam kontrat kodu</a></li> <li><a href="#kaydet-ve-%C3%A7al%C4%B1%C5%9Ft%C4%B1r">Kaydet ve çalıştır</a></li></ul></li></ul></li> <li><a href="#B%C3%B6l%C3%BCm-3:-Sayfa">Bölüm 3: Sayfa</a> <ul><li><a href="#New-field">New-field</a></li> <li><a href="#Kontrat%C4%B1-g%C3%BCncelleyin">Sözleşmeyi güncelleyin</a></li> <li><a href="#sayfa">Sayfa</a> <ul><li><a href="#tasar%C4%B1mc%C4%B1-g%C3%B6r%C3%BCn%C3%BCmleri">Tasarımcı görünümleri</a></li> <li><a href="#geli%C5%9Ftirici-g%C3%B6r%C3%BCn%C3%BCm%C3%BC">Geliştirici görünümü</a></li> <li><a href="#Veritaban%C4%B1-tablosundan-veri-al%C4%B1n">Veritabanı tablosundan veri getir</a></li> <li><a href="#Tam-sayfa-kodu">Tam sayfa kodu</a></li> <li><a href="#Sayfay%C4%B1-kaydedin">Sayfayı Kaydet</a></li></ul></li></ul></li> <li><a href="#B%C3%B6l%C3%BCm-4:-Uygulama">Bölüm 4: Uygulama</a> <ul><li><a href="#men%C3%BC">Menü</a> <ul><li><a href="#Bir-men%C3%BC-%C3%B6%C4%9Fesi-ekleyin">Bir menü öğesi ekleyin</a></li> <li><a href="#Yeni-men%C3%BC-%C3%B6%C4%9Fesini-test-edin">Yeni menü öğesini test edin</a></li></ul></li> <li><a href="#Bir-mesaj-g%C3%B6ndermek">Mesaj gönder</a> <ul><li><a href="#form">Form</a></li></ul></li> <li><a href="#formda-gezinme">Formda gezinme</a> <ul><li><a href="Y%C3%B6n-butonlar%C4%B1">Gezinme butonları</a></li> <li><a href="#de%C4%9Fi%C5%9Fkenler">Değişkenler</a></li> <li><a href="#giri%C5%9F-say%C4%B1s%C4%B1">Giriş sayısı</a></li> <li><a href="#tablo-ofseti">Tablo ofseti</a></li> <li><a href="#buton-kodu">Buton kodu</a></li> <li><a href="#sayfa-yenileme">Sayfa yenileme</a></li> <li><a href="#Tam-sayfa-kodu">Sayfa kodu</a></li></ul></li></ul></li> <li><a href="#sonu%C3%A7lar">Sonuçlar</a></li></ul></li></ul> <h2 id="amac"><a href="#amac" class="header-anchor">#</a> Amaç</h2> <p>Uygulama basit işlevlerle başlar, ancak öğretici ilerledikçe karmaşıklığı artar.</p> <p>Uygulamanın son sürümünde, bazı basit mesajlar (dizeler), gönderenlerin zaman damgalarını ve hesap tanımlayıcılarını içeren bir veritabanı tablosunda saklanır. Kullanıcılar, ekosistem menüsünden erişilebilen uygulama sayfasından mesaj listesini görüntüleyebilir ve yeni bir mesaj ekleyebilir.</p> <h2 id="bolum-1-environment"><a href="#bolum-1-environment" class="header-anchor">#</a> Bölüm 1: Environment</h2> <p><strong>Weaver</strong></p> <p>IBAX'in tek müşterisi olan Weaver, tüm kullanıcılar ve ekosistem rolleri için işlevler sağlar. Bununla uygulama geliştiriciler uygulamalarını geliştirebilir ve test edebilir, ekosistem yöneticileri ekosistemlerini yönetebilir ve kullanıcılar ekosistemlerle etkileşime girebilir.</p> <p>Bu eğitimde, Weaver'da sözleşmeleri, sayfa şablonlarını kodlayacak ve diğer tüm eylemleri gerçekleştireceksiniz. Weaver ayrıca sözleşme kodlarını geri yüklemek, kaydetmek ve yürütmek, veri yapılarını (veritabanı tabloları) yönetmek, erişim izinleri atamak ve uygulamalar oluşturmak için bir yol sağlar.</p> <p>Her düğümün kendi Weaver örneği vardır.</p> <h2 id="_2-bolum-sozlesme"><a href="#_2-bolum-sozlesme" class="header-anchor">#</a> 2. Bölüm: Sözleşme</h2> <p>İlk basit uygulamanız &quot;Merhaba Dünya!&quot;</p> <blockquote><p>Not</p></blockquote> <blockquote><p>Bu uygulamada dizeler bir veritabanı tablosunda tutulacak ve bir kullanıcı sayfası yok.</p></blockquote> <h3 id="olusturucu-hesabı"><a href="#olusturucu-hesabı" class="header-anchor">#</a> Oluşturucu hesabı</h3> <p>Geliştirici rolüne sahip hesaplara ekosistemin &quot;kök&quot; ayrıcalıkları atanacaktır. Varsayılan olarak, bu rol tüm eylemlere erişebilir. Yeni bir ekosistemde, oluşturucu hesaba, ekosistemde yeni uygulamalar ve veritabanı tabloları oluşturmak gibi büyük değişiklikler yapmak için kullanmanız gereken Yönetici rolü atanacaktır.</p> <p>İçerik oluşturucu hesabını kullanarak ekosisteme giriş yapın.</p> <h3 id="yeni-uygulama"><a href="#yeni-uygulama" class="header-anchor">#</a> Yeni uygulama</h3> <p>Ekosistem yaratıcısı olarak oturum açtıktan sonra yeni bir uygulama oluşturabilirsiniz.</p> <p>Yeni bir Uygulama Yarat:</p> <ol><li><p>Geliştirici sekmesine gidin;</p></li> <li><p>Soldaki menüden Uygulama'yı seçin;</p></li> <li><p>Uygulama sayfasında Yeni'yi seçin;</p></li> <li><p>Ad alanında uygulama adını belirtin;</p></li> <li><p>Koşullar'ı &quot;doğru&quot; olarak ayarlayın;</p></li></ol> <p>&quot;true&quot;, herkesin uygulamada değişiklik yapabileceği anlamına gelir;</p> <p>Başka bir seçenek de <code>ContractConditions(&quot;MainCondition&quot;)</code> olup, bu, yaratıcısı dışında hiç kimsenin uygulamada değişiklik yapamayacağı anlamına gelir.</p> <ol start="6"><li>Uygulamanız uygulamalar listesinde görüntülenecektir, etkinleştirmek için belirli bir uygulamanın Ad alanına tıklayın.</li></ol> <blockquote><p>Not</p></blockquote> <blockquote><p>Geliştirici sekmesinde bir uygulamaya tıklayarak ilgili kaynaklara erişebilirsiniz, ekosistem üzerinde hiçbir etkisi yoktur. Hangisini seçerseniz seçin, tüm ekosistem uygulamaları hala mevcuttur.</p></blockquote> <h3 id="yeni-veritabanı-tablosu"><a href="#yeni-veritabanı-tablosu" class="header-anchor">#</a> Yeni veritabanı tablosu</h3> <p>Verileri depolamak için Weaver'da uygulama için bir veritabanı tablosu oluşturun.</p> <p>Bir veri tablosu oluşturun:</p> <ol><li>Geliştirici sekmesinde, Uygulama - Ad &gt; Veritabanı tablosu'nu seçin;</li></ol> <p>Seçilen uygulamaya ilişkin tüm veritabanı tabloları burada görüntülenecektir. Liste boşsa, uygulamanız için henüz hiçbir veritabanı tablosu oluşturulmamıştır.</p> <ol start="2"><li>Yeni；'ye tıklayın</li></ol> <p>Weaver, yeni bir veritabanı tablosu oluşturmanız için size sayfayı gösterecektir.</p> <ol start="3"><li>Ad alanında adı belirtin;</li></ol> <p>Bu öğreticide, veritabanı tablosunun adı 'apptable' olacaktır.</p> <ol start="4"><li>&quot;Mesaj&quot; sütununu ekleyin, türünü &quot;Metin&quot; olarak ayarlayın;</li></ol> <p>Bu tablonun iki sütunu olmalıdır: &quot;id&quot; (ön tanımlı) ve &quot;message&quot;. Daha sonra daha fazla sütun ekleyeceksiniz.</p> <ol start="5"><li>Okuma ve yazma izinleriyle ilgili olarak, her alanı 'true' olarak ayarlayın;</li></ol> <p>Bu, herkesin veritabanı tablosuna giriş eklemesine, girişleri güncellemesine, sütun eklemesine ve giriş verilerini okumasına olanak tanır;</p> <p>Bir seçenek olarak, yaratıcı hesabına okuma ve yazma izinlerini ayırabilirsiniz. Bu durumda, bu alanı <code>ContractConditions(&quot;MainCondition&quot;)</code> olarak ayarlayın.</p> <h3 id="yeni-kontrat"><a href="#yeni-kontrat" class="header-anchor">#</a> Yeni Kontrat</h3> <h4 id="kontrat-kodu"><a href="#kontrat-kodu" class="header-anchor">#</a> Kontrat kodu</h4> <p>Her sözleşmenin üç bölümü vardır. Daha fazla ayrıntı için lütfen bakınız: <a href="/tr-TR/topics/script.html#contract-structure">Sözleşme yapısı</a>。</p> <h4 id="bir-kontrat-olusturun"><a href="#bir-kontrat-olusturun" class="header-anchor">#</a> Bir kontrat oluşturun</h4> <ol><li>Geliştirici sekmesinde, Uygulama - Ad &gt; Kontratı seçin;</li></ol> <p>Uygulama ile ilgili tüm sözleşmeler burada görüntülenecektir. Yeni uygulamalar için liste boştur.</p> <ol start="2"><li>Yeni'yi tıklayın;</li></ol> <p>Düzenleyicide yeni bir sözleşme şablonu görüntülenecektir.</p> <p>Boş bir sözleşme şablonu aşağıdaki gibi gösterilir:</p> <div class="language- extra-class"><pre class="language-text"><code>contract ... {
    data {

    }
    conditions {

    }
    action {

    }
}
</code></pre></div><h4 id="kontrat-adı"><a href="#kontrat-adı" class="header-anchor">#</a> Kontrat adı</h4> <p>İlk olarak, lütfen sözleşme adını belirtin.</p> <div class="language- extra-class"><pre class="language-text"><code>    contract AppContract {

    }
</code></pre></div><h4 id="data"><a href="#data" class="header-anchor">#</a> Data</h4> <p>'data' bölümünü doldurun.</p> <p>Aşağıdaki örnekte, &quot;Mesaj&quot; değişken adını belirtirken, &quot;string&quot; değişken türünü ifade eder.</p> <div class="language- extra-class"><pre class="language-text"><code>    data {
        Message string
    }
</code></pre></div><h4 id="conditions"><a href="#conditions" class="header-anchor">#</a> Conditions</h4> <p>&quot;Koşullar&quot; bölümünü doldurun. Basit bir doğrulama koşulu, boş dizelerden kaçınmaktır. <code>Message</code>ın uzunluğu <code>0</code> ise, sözleşme uygulanırken önceden tanımlanmış bir uyarı mesajı tetiklenecektir.</p> <div class="language- extra-class"><pre class="language-text"><code>conditions {
    // avoid writing empty strings
    if Size($Message) == 0 {
        error &quot;Message is empty&quot;
    }
}
</code></pre></div><h4 id="action"><a href="#action" class="header-anchor">#</a> Action</h4> <p>'action' bölümünü doldurun. Basit bir işlem, veri tablosuna &quot;message&quot; yazmaktır.</p> <div class="language- extra-class"><pre class="language-text"><code>    action {
        DBInsert(&quot;apptable&quot;, {message: $Message})
    }
</code></pre></div><h4 id="tam-kontrat-kodu"><a href="#tam-kontrat-kodu" class="header-anchor">#</a> Tam kontrat kodu</h4> <p>Tam kontrat kodu aşağıda gösterilmiştir.</p> <p>IBAX'teki tüm kontratlar, &quot;data&quot;, &quot;conditons&quot; ve &quot;action&quot; bölümleri dahil olmak üzere bu şekilde oluşturulacaktır.</p> <div class="language- extra-class"><pre class="language-text"><code>contract AppContract {
    data {
        Message string
    }
    conditions {
        // avoid writing empty strings
        if Size($Message) == 0 {
            error &quot;Message is empty&quot;
        }
    }
    action {
        DBInsert(&quot;apptable&quot;, {message: $Message})
    }
}
</code></pre></div><h4 id="kaydet-ve-calıstır"><a href="#kaydet-ve-calıstır" class="header-anchor">#</a> Kaydet ve çalıştır</h4> <p>Şimdi, sözleşmeyi test etmeye hazırlanıyoruz:</p> <ol><li>Editörün menüsünde Kaydet'e tıklayın;</li></ol> <p>Bu, sözleşme kodunu güncelleyecek ve güncellenmiş sürüm tüm ağ düğümleri için geçerli olacaktır.</p> <ol start="2"><li>Editörün menüsünde Çalıştır'a tıklayın;</li></ol> <p>Bu, Sözleşmeyi Çalıştır sayfasını görüntüler.</p> <ol start="3"><li>Sözleşmeyi Çalıştır sayfasında, sözleşmenin giriş parametrelerini girin;</li></ol> <p>Bu sözleşmenin bir &quot;Message&quot; parametresi olduğundan, Anahtar alanına &quot;Message&quot; ve Değer alanına &quot;Merhaba, Dünya&quot;yı ayarlayın.</p> <ol start="4"><li>Çalıştır'a tıklayın.</li></ol> <p>Sonuç sağda görüntülenecektir.</p> <p>Bazı diziler başarıyla eklendiyse, sonuç, işlemlerin değişikliğini tanıtmak için blok kimliğini ve sonuç kodunu içerecektir.</p> <div class="language- extra-class"><pre class="language-text"><code>{
 &quot;block&quot;: &quot;31&quot;,
 &quot;result&quot;: null
}
</code></pre></div><h2 id="bolum-3-sayfa"><a href="#bolum-3-sayfa" class="header-anchor">#</a> Bölüm 3: Sayfa</h2> <p>Sözleşme yürürlüğe girdiğinde, onu yararlı bir şeye genişletmenin zamanı geldi. Bu bölümde, UI ve diğer işlevleri uygulayacaksınız.</p> <p>Not</p> <p>Bu uygulamada, dizeler, bir günlükteki girişler gibi bir veritabanı tablosunda saklanacaktır. Her dizenin bir yazarı ve zaman damgası olacaktır.</p> <p>Kullanıcılar, daha sonra basit bir form olarak gösterilen uygulama sayfasında saklanan dizelerin listesini görüntüleyebilir.</p> <h3 id="new-field"><a href="#new-field" class="header-anchor">#</a> New field</h3> <p>Öncekinde olduğu gibi, Geliştirici sekmesi &gt; Uygulama - Ad &gt; Veritabanı tablosu sayfasında veritabanı tablosunu düzenleyin;</p> <p><code>apptable</code> içine aşağıdaki alanları ekleyin:</p> <ul><li><code>author</code> , <code>Number</code> alan türü, Değiştir'i <code>true</code> olarak ayarlayın;</li></ul> <p>Bu alan, author hesabının tanımlayıcısını saklayacaktır.</p> <ul><li><code>timestamp</code> , <code>Date/Time</code> alan türü, Change'i 'true' olarak ayarlayın.</li></ul> <h3 id="kontratı-guncelleyin"><a href="#kontratı-guncelleyin" class="header-anchor">#</a> Kontratı güncelleyin</h3> <p>AuthorID ve timestamp işlemek için kontrat kodunu güncelleyeceğiz.</p> <p>Yazar kimliği, ekosistemin hesap kimliğidir. Timestamp, sözleşmenin Unix zaman biçiminde yürütüldüğü tarih ve saattir.</p> <p>Her iki değer de <a href="/tr-TR/topics/script.html#variables">Önceden tanımlanmış değişkenler</a> tarafından sağlandığından ve önceden tanımlanmış değişkenlerin girilmesine veya doğrulanmasına gerek olmadığından, bunlar yalnızca işlem bölümünde güncellenebilir.</p> <p>AuthorID &quot;$key_id&quot;, timestamp ise &quot;$time&quot; ile tanımlandığı bir mesaj eklerken veritabanı tablosuna AuthorID ve timestamp yazmak için sözleşmeyi güncelleyin.</p> <div class="language- extra-class"><pre class="language-text"><code>action {
 DBInsert(&quot;apptable&quot;, {message: $Message, author: $key_id, timestamp: $time})
}
</code></pre></div><h3 id="sayfa"><a href="#sayfa" class="header-anchor">#</a> Sayfa</h3> <p>Uygulama sayfası için, veritabanı tablosunda saklanan mesajların görüntülendiği basit bir sayfadır.</p> <p>Diğer tüm kaynaklar gibi, UI sayfasını Weaver'da oluşturabilirsiniz:</p> <p>1.Geliştirici sekmesine gidin, Uygulama - Ad &gt; Sayfa'yı tıklayın;</p> <ol start="2"><li>Yeni'yi tıklayın;
Görsel tasarımcı yeni bir sekmede açılacaktır.</li></ol> <h4 id="tasarımcı-gorunumleri"><a href="#tasarımcı-gorunumleri" class="header-anchor">#</a> Tasarımcı görünümleri</h4> <p>Varsayılan sayfa boş. Sayfayı hızlı bir şekilde doldurmak için önceden tanımlanmış yapıyı kullanabilirsiniz.</p> <p>Temel bir tablo oluşturun:</p> <ol><li><p>Sağdaki görünüm seçicide Tasarımcı'yı tıklayın;
Görünüm, görsel tasarımcıya geçecektir.</p></li> <li><p>Soldaki menüde Başlıklı Tablo'yu seçin ve sayfaya sürükleyin.
Sayfada birden çok öğeye sahip bir tablo görüntülenecektir.</p></li></ol> <h4 id="gelistirici-gorunumu"><a href="#gelistirici-gorunumu" class="header-anchor">#</a> Geliştirici görünümü</h4> <p>IBAX'in kullanıcı sayfası bir <a href="/tr-TR/topics/templates2.html">Şablon Dili</a> ile kodlandığından, sayfa kodunu yazarken lütfen Geliştirici görünümüne geçin.</p> <p>Geliştirici görünümüne geçin.</p> <ol><li>Sağdaki görünüm seçicide Geliştirici'ye tıklayın.</li></ol> <p>Görünüm, sayfa kodunu tutan bir sekme ile düzenleyiciye geçecektir.</p> <h4 id="veritabanı-tablosundan-veri-alın"><a href="#veritabanı-tablosundan-veri-alın" class="header-anchor">#</a> Veritabanı tablosundan veri alın</h4> <p>Şimdiye kadar, sayfa şablonuyla hiçbir şey yapılmadı. Bir sonraki adımda, sayfanın <code>apptable</code>dan veri görüntülemesine izin vermek için kodu güncelleyeceğiz.</p> <ol><li><a href="/tr-TR/topics/script.html#dbfind">DBFind</a> işleviyle veritabanı tablosundan veri istemek için;</li></ol> <p>Aşağıdaki örnekte, bu işlev çağrısı <code>apptable</code>dan veri almak için kullanılır. Veriler, kaynak <code>src_table</code> içine yerleştirilecek ve zaman damgası alanına göre sıralanacaktır. <code>src_table</code> daha sonra tablo görünümündeki sayfa için veri kaynağı olarak kullanılacaktır.</p> <div class="language- extra-class"><pre class="language-text"><code>   DBFind(Name: apptable, Source: src_table).Columns(Columns: &quot;author,timestamp,message&quot;).Order(timestamp)
</code></pre></div><ol start="2"><li><code>src_table</code>dan gelen verileri görüntülemek için, bunu <code>Table</code> işlevinde veri kaynağı ve başlık olarak belirtin.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    Table(Columns: &quot;AUTHOR=author,TIME=timestamp,MESSAGE=message&quot;, Source: src_table)
</code></pre></div><ol start="3"><li>Sağdaki görüntü seçmede, verileri doğru görüntüleyip kontrol etme için önizleme'ye tıklayın.</li></ol> <h4 id="tam-sayfa-kodu"><a href="#tam-sayfa-kodu" class="header-anchor">#</a> Tam sayfa kodu</h4> <p>Bu bölümün tam sayfa kodu aşağıdadır. Bu temel sayfa daha sonra genişletilecektir.</p> <div class="language- extra-class"><pre class="language-text"><code>DBFind(Name: apptable, Source: src_table).Columns(Columns: &quot;author,timestamp,message&quot;).Order(timestamp)

Div(Class: panel panel-primary) {
    Div(Class: panel-heading, Body: Table block)
    Table(Columns: &quot;AUTHOR=author,TIME=timestamp,MESSAGE=message&quot;, Source: src_table)
    Div(Class: panel-footer text-right) {
    Button(Class: btn btn-primary, Contract: ContractName, Body: More)
    }
}

</code></pre></div><h4 id="sayfayı-kaydedin"><a href="#sayfayı-kaydedin" class="header-anchor">#</a> Sayfayı kaydedin</h4> <p>Sayfayı kaydetmek için Kaydet'e tıklayın:</p> <ol><li><p>Sayfa Adı alanında <code>AppPage</code> veya sayfa için başka bir ad belirtin;</p></li> <li><p>Menüde <code>default_menu</code> öğesini seçin;</p></li> <li><p>Koşullar'ı <code>true</code> olarak ayarlayın;</p></li> <li><p>Tamam'a tıklayın.</p></li></ol> <h2 id="bolum-4-uygulama"><a href="#bolum-4-uygulama" class="header-anchor">#</a> Bölüm 4: Uygulama</h2> <p>Önceki bölümlerde bir sözleşme, verileri depolamak için bir tablo ve bu verileri görüntülemek için temel bir kullanıcı arayüzü sayfası oluşturdunuz.</p> <p>Bu bölümde, görünüşünü ve eylemlerinin gerçek olana benzer olmasını sağlamak için uygulamayı sonlandıracaksınız.</p> <h3 id="menu"><a href="#menu" class="header-anchor">#</a> Menü</h3> <p>Sayfanın bir menüye bağlanması gerekir; örneğin, Ana Sayfa sekmesinde görüntülenen <code>default_page</code>, varsayılan ekosistem menüsü <code>default_menu</code> ile bağlantılıdır.</p> <p>Bu uygulama öğreticisi çok basit olduğundan (yalnızca bir sayfaya sahip olduğundan), bunun için ayrı bir menü oluşturmaya gerek yoktur. Varsayılan menüdeki yeni menü öğesi yeterlidir.</p> <blockquote><p>Not</p></blockquote> <blockquote><p>Geliştirici sekmesi &gt; Uygulama - Ad &gt; Sayfa'da sayfa özelliklerini düzenleyerek sayfa menüsünü tanımlayabilirsiniz. Örneğin, uygulamanızın birden fazla sayfası varsa, bu sayfalar arasında gezinmek için bir menü oluşturmanız ve bunu uygulamanın tüm sayfalarına atamanız gerekebilir.</p></blockquote> <h4 id="bir-menu-ogesi-ekleyin"><a href="#bir-menu-ogesi-ekleyin" class="header-anchor">#</a> Bir menü öğesi ekleyin</h4> <p>Diğer tüm kaynaklar gibi, menüler de Weaver'da oluşturulabilir ve düzenlenebilir:</p> <ol><li><p>Geliştirici sekmesi &gt; Menü'ye gidin;</p></li> <li><p><code>default_menu</code> girişinin Adını tıklayın;</p></li></ol> <p>Editörde yeni bir sekme açılacaktır.</p> <ol start="3"><li>Şablonun sonuna, uygulama sayfasını açmak için bağlanacak yeni bir menü öğesi ekleyin ve simgesi <a href="https://fontawesome.com/icons" target="_blank" rel="noopener noreferrer">FontAwesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> simge setinden gelir.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    MenuItem(Title:Messages, Page:AppPage, Icon:&quot;fa fa-envelope&quot;)
</code></pre></div><ol start="4"><li>Kaydet'e tıklayın.</li></ol> <h4 id="yeni-menu-ogesini-test-edin"><a href="#yeni-menu-ogesini-test-edin" class="header-anchor">#</a> Yeni menü öğesini test edin</h4> <p>Yeni menü öğesinin geçerli olup olmadığını kontrol edin:</p> <ol><li><p>Giriş sekmesini açın;</p></li> <li><p>Menüde Yenile'ye tıklayın;</p> <p>Mesaj başlığına sahip bir giriş görünecektir;</p></li> <li><p>Mesajlar'a tıklayın.</p> <p>Başvuru sayfası açılacaktır.</p></li></ol> <h3 id="bir-mesaj-gondermek"><a href="#bir-mesaj-gondermek" class="header-anchor">#</a> Bir mesaj göndermek</h3> <p>Logicor'daki düğmeler, parametrelere bağlı olarak sözleşmeleri uygulamak ve sayfaları açmak için kullanılabilir.</p> <p><a href="/tr-TR/topics/templates2.html#button">Button</a> işlevinin iki sözleşme parametresi vardır:</p> <ul><li><p><code>Contract</code></p> <p>Etkinleştirilen sözleşmenin adı.</p></li> <li><p><code>Params</code></p> <p>Sözleşmenin giriş parametreleri.</p></li></ul> <h4 id="form"><a href="#form" class="header-anchor">#</a> Form</h4> <p>Sözleşmeye veri göndermek için, başvuru sayfasına bir mesaj için bir giriş alanına ve sözleşmeyi AppContract'ı etkinleştirmek için bir düğmeye sahip olması gereken bir form ekleyin.</p> <p>Aşağıda bu tür bir formun bir örneği verilmiştir. Kendi <a href="/tr-TR/topics/templates2.html#div">Div</a> içinde yuvalanmıştır. <a href="/tr-TR/topics/templates2.html#input">Girdi</a> alanının önceden tanımlanmış bir &quot;message_input&quot; ada sahip olduğunu tanımlayan form görünümünü içeren Div öğesinin arkasına koymak. Düğme, sözleşmeye <code>Mesaj</code> değerini göndermek için bu ismi kullanır. Son olarak, giriş alanının değerini almak için <a href="/tr-TR/topics/templates2.html#calling-contracts">Val</a> işlevi kullanılır.</p> <div class="language- extra-class"><pre class="language-text"><code>Div(Class: panel panel-primary) {
 Form() {
 Input(Name: message_input, Class: form-control, Type: text, Placeholder: &quot;Write a message...&quot;, )
 Button(Class: btn btn-primary, Body: Send, Contract: AppContract, Params: &quot;Message=Val(message_input)&quot;)
 }
}
</code></pre></div><p>Bu yeni özelliği mesaj göndererek test ederken formun yenilenmediğini fark edebilirsiniz. Bu, <a href="#page-refreshing">sayfa yenilemede</a> tanıtılacaktır.</p> <h3 id="formda-gezinme"><a href="#formda-gezinme" class="header-anchor">#</a> Formda gezinme</h3> <p>Varsayılan görünümde, sayfadaki form ilk sayfada yalnızca 25 girdi görüntüleyebilir. Bu nedenle, kullanıcıları tüm form girişlerine yönlendirmek için bazı basit düğmeler ekleyebilirsiniz.</p> <h4 id="yon-butonları"><a href="#yon-butonları" class="header-anchor">#</a> Yön butonları</h4> <p>İki gezinme butonu olacak ve her biri uygulama sayfasını yeniden yükleyebilir ve parametreleri ona iletebilir.</p> <ul><li><p>Önceki buton ilk 25 girişi görüntüleyecektir. Başka giriş yoksa buton görüntülenmez;</p></li> <li><p>Sonraki butonunda sonraki 25 girişi görüntüleyecektir. Başka giriş yoksa, buton görüntülenmez.</p></li></ul> <h4 id="degiskenler"><a href="#degiskenler" class="header-anchor">#</a> Değişkenler</h4> <p>Gezinme düğmeleri, tablo görünümü durumlarını depolamak için iki değişken gerektirir:</p> <ul><li><code>#table_view_offset#</code></li></ul> <p>Bu değişken, mevcut tablo görünümünün ofsetini saklar.</p> <p>Sayfa yeniden yüklendiğinde gezinme düğmeleri bunu bir parametre olarak iletecektir.</p> <ul><li><code>#record_count#</code></li></ul> <p>Bu değişken, tablodaki toplam giriş sayısını saklar.</p> <p>Değer hesaplanacaktır.</p> <h4 id="giris-sayısı"><a href="#giris-sayısı" class="header-anchor">#</a> Giriş sayısı</h4> <p><code>#record_count#</code> saymak için lütfen mevcut <a href="/tr-TR/topics/script.html#dbfind">DBFind</a> işlev çağrısını değiştirin. <code>.count()</code> çağrısında belirtilen değişken, giriş sayısını saklayacaktır.</p> <div class="language- extra-class"><pre class="language-text"><code>DBFind(Name: apptable, Source: src_table).Columns(Columns: &quot;author,timestamp,message&quot;).Order(timestamp).Count(record_count)
</code></pre></div><h4 id="tablo-ofseti"><a href="#tablo-ofseti" class="header-anchor">#</a> Tablo ofseti</h4> <p>Sayfa açıldığında tablo görünümü ofseti sayfaya geçirilmelidir. <code>#table_view_offset#</code> bir değer almazsa 0 olarak ayarlayın.</p> <p>Aşağıdaki kodu sayfanın en üstüne ekleyin.</p> <div class="language- extra-class"><pre class="language-text"><code>If(GetVar(table_view_offset)){

}.Else{
    SetVar(table_view_offset, 0)
}
</code></pre></div><p><a href="/tr-TR/topics/script.html#dbfind">DBFind</a> işlev çağrısını yeniden değiştirin. Bu sefer yeni tablo görünümü ofsetini kullanmalıdır.</p> <div class="language- extra-class"><pre class="language-text"><code>DBFind(Name: apptable, Source: src_table).Columns(Columns: &quot;author,timestamp,message&quot;).Order(timestamp).Count(record_count).Offset(#table_view_offset#)
</code></pre></div><h4 id="buton-kodu"><a href="#buton-kodu" class="header-anchor">#</a> Buton kodu</h4> <p>Find the <a href="/tr-TR/topics/templates2.html#div">Div</a> function call that defines the footer: <code>Div(Class:panel-footer text-right)</code>. Add the button code into it.</p> <div class="language- extra-class"><pre class="language-text"><code>Div(Class: panel-footer text-right) {
}
</code></pre></div><p><em>Previous</em> düğmesi yalnızca geri dönülecek en az bir Sonraki varsa görünür. Bir düğme eklerken, sayfanın yeni tablo görünümü ofset 'offset_previous' hesaplanacaktır. Parametreler, yeniden açılan sayfanın 'PageParams'ına iletilir.</p> <div class="language- extra-class"><pre class="language-text"><code>If(#table_view_offset# &gt;= 25) {
    SetVar(offset_previous, Calculate(#table_view_offset# - 25))
    Button(Class: btn btn-primary, Body: Previous, Page: AppPage, PageParams:&quot;table_view_offset=#offset_previous#&quot;)
}
</code></pre></div><p>Sonraki düğmesi, yalnızca toplam kayıt sayısı sayfada görüntülenen sayıdan fazla olduğunda görüntülenecektir. Bir düğme eklendiğinde, sayfanın yeni tablo görünümü ofset 'offset_next' hesaplanacaktır. Parametreler, yeniden açılan sayfanın 'PageParams'ına iletilir.</p> <div class="language- extra-class"><pre class="language-text"><code>If(#record_count# &gt;= Calculate(#table_view_offset# + 25)) {
    SetVar(offset_next, Calculate(#table_view_offset# + 25))
    Button(Class: btn btn-primary, Body: Next, Page: AppPage, PageParams:&quot;table_view_offset=#offset_next#&quot;)
}
</code></pre></div><p>Bu düğmeleri ekledikten sonra sayfayı kaydedin ve Ana Sayfa &gt; Mesajlar menü öğesinden test edin.</p> <h4 id="sayfa-yenileme"><a href="#sayfa-yenileme" class="header-anchor">#</a> Sayfa yenileme</h4> <p>Uygulanacak son işlev, sayfadaki tabloyu otomatik olarak güncellemektir. Kullanıcılar yeni bir mesaj gönderdiğinde, tabloda görüntülenmelidir.</p> <p>Sözleşmeyi uygulamaya ek olarak, aynısını elde etmek için mevcut sayfayı yeniden açmak için Gönder düğmesini de kullanabilirsiniz. <code>#table_view_offset#</code> sayfaya herhangi bir değişiklik yapılmadan geçirilmelidir.</p> <p>Gönder düğmesine <code>Page</code> ve <code>PageParams</code> ekleyin, kod aşağıdaki gibidir:</p> <div class="language- extra-class"><pre class="language-text"><code>Button(Class: btn btn-primary, Body: Send, Contract: AppContract, Params: &quot;Message=Val(message_input)&quot;, Page:AppPage, PageParams:&quot;table_view_offset=#table_view_offset#&quot;)
</code></pre></div><h3 id="tam-sayfa-kodu-2"><a href="#tam-sayfa-kodu-2" class="header-anchor">#</a> Tam sayfa kodu</h3> <p>Bu bölüm, uygulama sayfasındaki birçok değişikliği açıklar. Uygulama sayfasının tam kodu aşağıdadır.</p> <div class="language- extra-class"><pre class="language-text"><code>If(GetVar(table_view_offset)){
}.Else{
    SetVar(table_view_offset, 0)
}
DBFind(Name: apptable, Source: src_table).Columns(Columns: &quot;author,timestamp,message&quot;).Order(timestamp).Count(record_count).Offset(#table_view_offset#)
    Div(Class: panel panel-primary) {
        Div(Class: panel-heading, Body: Table block)
        Table(Columns: &quot;AUTHOR=author,TIME=timestamp,MESSAGE=message&quot;, Source: src_table)
        Div(Class: panel-footer text-right) {
            If(#table_view_offset# &gt;= 25) {
                SetVar(offset_previous, Calculate(#table_view_offset# - 25))
                Button(Class: btn btn-primary, Body: Previous, Page: AppPage, PageParams:&quot;table_view_offset=#offset_previous#&quot;)
            }
            If(#record_count# &gt;= Calculate(#table_view_offset# + 25)) {
                SetVar(offset_next, Calculate(#table_view_offset# + 25))
                Button(Class: btn btn-primary, Body: Next, Page: AppPage, PageParams:&quot;table_view_offset=#offset_next#&quot;)
            }
        }
    }
    Div(Class: panel panel-primary) {
    Form() {
        Input(Name: message_input, Class: form-control, Type: text, Placeholder: &quot;Write a message...&quot;, )
        Button(Class: btn btn-primary, Body: Send, Contract: AppContract, Params: &quot;Message=Val(message_input)&quot;, Page:AppPage, PageParams:&quot;table_view_offset=#table_view_offset#&quot;)
    }
}
</code></pre></div><h2 id="sonuclar"><a href="#sonuclar" class="header-anchor">#</a> Sonuçlar</h2> <p>Uygulama geliştiriciler için yerleşim stilleri, erişim izinleri yönetimi ve uygulamalar ve kaynaklar arasındaki etkileşim gibi diğer önemli konuları açıklamak yerine, bu öğretici bir ekosistem için temel bir uygulamanın nasıl oluşturulacağını anlatır. Bu ileri düzey konular hakkında daha fazla bilgi için diğer ilgili belgelere bakın.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IBAX-io/documentation/edit/master/docs/tr-TR/tutorials/app_tutorial.md" target="_blank" rel="noopener noreferrer">Bu sayfayı GitHub da düzenleyin</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">son Güncelleme:</span> <span class="time">01.04.2022 23:20:24</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tr-TR/tutorials/tutorial.html">
        IBAX Development Tutorial
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1fdb8a3a.js" defer></script><script src="/assets/js/2.14a295a1.js" defer></script><script src="/assets/js/129.5fdca64d.js" defer></script>
  </body>
</html>
